<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .messages {
        position: absolute;
        top: 25%;
        text-align: center;
        width: 300px;
        
      }
      .login-box {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
        position: relative; /* Ensure position:relative for correct positioning of absolute elements inside */
      }
      .login-box input[type="text"],
      .login-box input[type="password"],
      .login-box input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .login-box input[type="submit"] {
        background-color: #007bff;
        color: #ffffff;
        cursor: pointer;
      }
      .login-box input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="messages">
      {% if messages %} {% for message in messages %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>{{ message }}</strong>
        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %} {% endif %}
    </div>
    <div class="login-box">
      <h2>Login</h2>
      <form action="{% url 'login_user' %}" method="post">
        {% csrf_token %}
        <input type="text" name="user_name" placeholder="User Name" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </div>
    <script>
      //to handle removing the error message
      const closeButtons = document.querySelectorAll(".close");
      closeButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const alert = button.closest(".alert");
          alert.style.display = "none";
        });
      });
    </script>
  </body>
</html>
